<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_columnSpan="4"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:background="@color/gray_light"
    >
    <TextView
        android:id="@+id/textView_Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_0"
        style="@style/CalcText"
        />

    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_C"
            android:layout_weight="@dimen/button_weight"
            style="@style/CalcButtonC"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            style="@style/CalcButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="@dimen/button_weight"
            android:text="@string/_plus"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/CalcStyleButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textColorHint="#4A4A4A" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_2"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_3"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_minus"
            style="@style/CalcButtonAction"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_4"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_5"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_6"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_multiply"
            style="@style/CalcButtonAction"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_7"
            android:textSize="@dimen/button_text"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_8"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_9"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_split"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_split"
            style="@style/CalcButtonAction"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:gravity="center">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_point"
            style="@style/CalcStyleButtons"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_ravno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_ravno"
            style="@style/CalcButtonAction"
            android:layout_weight="@dimen/button_weight"/>
    </TableRow>

</TableLayout>